# tryTest

./: .project
TryApi/: .classpath  .project  pom.xml  settings.xml
TryApi/.hg/: dirstate  hgrc  last-message.txt  undo.backup.dirstate  undo.desc
TryApi/.hg/cache/: branch2-served  rbc-revs-v1  tags2-visible
TryApi/.hg/store/: 00changelog.i  00manifest.i  fncache  undo.backup.fncache  undo.phaseroots
TryApi/.hg/store/data/: pom.xml.i  settings.xml.i  ~2eclasspath.i  ~2eproject.i
TryApi/src/JavaBasicLearning/: ClickLiTagTest.java  ForDateFormat.java
TryApi/src/ListJsonMapChange/: ChildBean.java  Person.java
TryApi/src/Selenium_comeback_topreviouswebpage/: PreviousWebpapage.java
TryApi/src/TryJavaFeatures/: AssertThasHasProperty.java  Card.java  TryRegexTestIT.java  User.java
TryApi/src/TryJavaFeatures/FileOperation/: TryToLoadCopyWriteFile.java
TryApi/src/TryJavaFeatures/TestReflect/: ReflectTest.java
TryApi/src/TryJavaFeatures/thread/: MyThread.java  TestThread.java
TryApi/src/TryJavaFeatures/txtFolder/: HAD-8211_manifestFile_Germline_1_Sample_successful.txt
TryApi/src/classLoader/: CollectionContainsCollection.java  TestClassLoader.java  java8MapBianli.java  java8foreach.java  javaSplit.java
TryApi/src/classLoader/json/: ARJsonFileClass.java  MyJsonTest.java  sv-cnv.general.filtering.json  util.java
TryApi/src/debug/optimize/: readme.txt
TryApi/src/debug/test/: ComplexSystemSearchingFunction.java  Counter.java
TryApi/src/selenium/: readme.txt
TryApi/src/selenium/api/: DateClass.java  (+16 more)
TryApi/src/xPath/: ComplicateXpathExpression.java
(+117 files in other folders)
